{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "Root\\Html\\": "src/"
        }
    },
    "authors": [
        {
            "name": "m"
        }
    ],
    "require-dev": {
        "phalcon/devtools": "^4.2"
    }
}
